# .NET-MinimalVehiclesAPI

./: .NET-MinimalAPI.csproj  .NET-MinimalAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.NET-MinimalAPI.api/: .NET-MinimalAPI.csproj  Program.cs  Setup.cs  appsettings.json
.NET-MinimalAPI.api/Domain/DTOs/: AdministratorDTO.cs  LoginDTO.cs
.NET-MinimalAPI.api/Domain/Interfaces/: IAdministratorService.cs
.NET-MinimalAPI.api/Domain/Services/: AdministratorService.cs  VehicleService.cs
.NET-MinimalAPI.api/Infrastructure/Db/: DBContext.cs
.NET-MinimalAPI.api/Migrations/: 20250129224149_SeedAdministrator.Designer.cs  20250129224524_SeedAdministrator2.Designer.cs  20250129224524_SeedAdministrator2.cs  20250207221232_VehiclesMigrations.Designer.cs  20250207221232_VehiclesMigrations.cs
.NET-MinimalAPI.api/Presentation/Controllers/: AdministratorController.cs
.NET-MinimalAPI.api/Properties/: launchSettings.json
.NET-MinimalAPI.test/: .NET-MinimalAPI.test.csproj  SetupTest.cs
.NET-MinimalAPI.test/Domain/Entities/: AdministratorTest.cs
.NET-MinimalAPI.test/Domain/Services/: AdministratorServiceTest.cs
.NET-MinimalAPI.test/Request/: AdministratorRequestTest.cs
.NET-MinimalAPI.test/Tests/IntegrationTests/Controllers/: AdministratorControllerIntegrationTests.cs
.NET-MinimalAPI.test/Tests/IntegrationTests/Services/: AdministratorServiceIntegrationTest.cs
.NET-MinimalAPI.test/Tests/Mocks/Services/: AdministratorServiceMock.cs
.NET-MinimalAPI.test/Tests/Setup/: TestStartup.cs
.NET-MinimalAPI.test/Tests/UnitTests/: AdministratorServiceTest.cs
.NET-MinimalAPI.test/Tests/UnitTests/Entities/: AdministratorEntityTest.cs  AdministratorTest.cs
.NET-MinimalAPI.test/Tests/UnitTests/Services/: AdministratorServiceUnitTests.cs
Domain/DTOs/: VehicleDTO.cs
Domain/Entities/: Administrator.cs  Vehicle.cs
Domain/Enuns/: ProfileENUM.cs
Domain/Interfaces/: IAdministratorService.cs  IVehicleService.cs
Domain/ModelViews/: Administrator.cs  ErrorHandler.cs  Home.cs
Domain/Services/: AdministratorService.cs  VehicleService.cs
Infrastructure/Db/: DBContext.cs
Migrations/: 20250129222919_AdministratorMigrations.Designer.cs  20250129222919_AdministratorMigrations.cs  20250129224149_SeedAdministrator.cs  DBContextModelSnapshot.cs
Presentation/Controllers/: AdministratorController.cs  HomeController.cs  VehicleController.cs
