<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_NET_MinimalAPI</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
</ItemGroup>


</Project>
